<html>
	<head>
		<title> Server Side Scripting Assignment</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<script src="javascript.js"></script>
	</head>
	<body>
		<header>
			<h1>Server Side Scripting Assignment</h1>
		</header>
		<nav>
			<ul>
				<li><a href="Task1a.html">Task 1a</a>
				<li><a href="Task1b.php">Task 1b</a>
				<li><a href="BrowserScreen.php">Broswer Detection & Screen Resolution</a>
				<li><a href="ScriptingIssues.html">Server Scripting Issues</a>
				<li><a href="Evaluation.php">Evaluation</a>
			</ul>
		</nav>
		<div class="c_wrapper">
			<section>
				<h2>SQL Injection</h2>
				<p>This is where someone injects or changes SQL codes to access data they are not permitted to
					see or change. This can be very dangerous as an attacker would be able to access the database
					containing user information, and if not properly secured or encoded they can access personal
					details like bank accounts and card details. They can also delete all this information, which would
					then put the website owner at fault under the Data Protection Act for not keeping it secure.</p>
				<h2>Cross-Site Scripting</h2>
				<p>This where an attacker would execute code to add malicious scripts into a website. This would then
					execute the script onto any clients browser whenever they loaded the website, which in turn could
					install viruses or other harmful software that the attacker could use to gin access to a client’s
					PC or data.</p>
				<h2>Bad Scripting Leaving Backdoors</h2>
				<p>Backdoors are implemented by coders that only they know of if they ever need to bypass or access
					anything on their website with administrative intent such as troubleshooting. However, this is very
					risky as if not done right and leaving this back door easily accessible attacks may be able to access
					it and perform malicious intent such as taking user information or installing software that downloads
					harmful software to client PCs.</p>
				<h2>SSL Hijacking</h2>
				<p>This is where a hacker gains access to a client’s session on a web server without the client being
					aware of this. This can be used to see user inputs and access their account later to collect their information,
					change or delete it. This is essentially making your identity on the website the client’s and taking over what
					they do and making it look like they did it.</p>
				<h2>Database Liabilities</h2>
				<p>This is when a website’s code isn’t well developed leaving holes in it and ways for the database and user
					information to be accessed. If code is not debugged and checked and tested thoroughly it can lead to many errors
					in the websites functionality and can lead to attackers exploiting this error to their own malicious intentions
					such as accessing a database. This can also be done by tricking the user input system if it’s not validated and
					gaining access to the database of users from there.</p>
				<h2>Faking Statistics</h2>
				<p>This is where a website owner would use software to change and falsify their analytic statistics of how many views
					and clicked they receive on their website. This is done to gain recognition from advertising companies and receive
					top brand ads on a website, increasing the revenue you receive from the website and the clicks on these ads. </p>
			</section>
			<aside>
	</aside>
		</div>
		<footer>
			Copyright &copy; 2017 James Cheek. All Rights Reserved.
		</footer>
	</body>
</html>
