<DOCTYPE html>
<html>
	<head>
		<title> Server Side Scripting Assignment</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Server Side Scripting Assignment</h1>
		</header>
		<nav>
			<ul>
				<li><a href="Task1a.html">Task 1a</a>
				<li><a href="Task1b.php">Task 1b</a>
				<li><a href="BrowserScreen.php">Broswer Detection & Screen Resolution</a>
				<li><a href="ScriptingIssues.html">Server Scripting Issues</a>
				<li><a href="Evaluation.php">Evaluation</a>
			</ul>
		</nav>
		<div class="c_wrapper">
			<section>
				<h2>Languages<h2>
					<h3>PHP</h3>
					<p>PHP is the widely used and very simple programming language for server side website development. What’s the major selling
						point for using PHP is that it be implemented into HTML and can perform tasks that do something. This can be embedded into
						the HTML using the "php"" script and all programming goes into that section of the code. This can be used for displaying
						simple messages, creating if statements etc. </p>
					<h3>ASP</h3>
						<p>ASP stands for Active Server Page. This language holds scripts inside of the HTML page runs them through a web server before
							displaying them on the page. This is used to produce dynamically generated web pages, where all script is executed in the web
							server and the result is sent to client’s browser. This is to increase efficiency when loading and using web  pages. This can
							be scripted using JavaScript, VBScript and PerlScript.</p>
					<h3>JSP</h3>
						<p>JSP stands for JavaServer Pages. It is used to help create dynamically generated web pages using HTML and other document types,
							similarly to ASP. The difference being JSP calls from a Java program to be executed instead of a web server with all the script
							inside the page.</p>
					<h3>Perl</h3>
						<p>Perl is server side scripting language that has many functions. The most common and basic function it’s used for is taking
							information from a text file and making a report from it on a webpage. However, it can be used for quite complex functions
							and is very dependant on the user’s goal, and everything is executed server side. It utilizes C language meaning there are
							plenty of possibilities to what it can do</p>
				<h2>Uses<h2>
					<h3>Content Management Systems</h3>
						<p>The main thing server side scripting can utilise is storing to and accessing databases. This can be used when using Content
							Management Systems; meaning it can store content and add content to a website using server side scripting. This can be used to
							store user information based on input fields into a database, and when the client calls for this information and validates their
							identity with a corresponding username and password they can view it.</p>
					<h3>Storing User Statistics</h3>
						<p>With the use of functions like cookies server side scripting can allow website owners to develop statistics of their demographic
							users and publish these statistics on your analytics. This is useful for getting advertisements and improving your website based
							on your audience. You can also use it to determine what browsers people use and improve on it by optimising the user interface.</p>
					<h3>Shopping Carts</h3>
						<p>Shopping carts are useful items for users to save items they want to buy for later. With server side scripting you can make it so
							whatever the client adds to these carts is saved onto their account and can be accessed again from multiple different platforms.</p>
					<h3>User Profile Management</h3>
						<p>With server side scripting you can save details in a database of multiple accounts and their personal preference to things like
							layout design, colour theme and other features that are user specific will also be saved and linked to their account.</p>
				<h2>Accessbility</h2>
					<p>Accessibility is the ability to make the website more user friendly and allowing them to change certain aspects to make it more
						usable for them. This can include such features as changing fonts in size and style and changing the colour scheme of a website.
						This feature is very useful for people with visual impairments such as colour blindness. Giving users with such afflictions the
						ability to change these features means they’re more likely to continue using your website. Additionally, these settings will be
						saved to the user’s account. This can help expand the demographic of users on the website and improve statistics as people will
						prefer using that website to any other that doesn’t have this feature. It’s important when making a website to make it accessible
						to anyone, depending on their preference of device, the colour scheme they choose and what is suitable for their vision to be
						able to see and use the webpage.</p>
			</section>
			<aside>
			</aside>
		</div>
		<footer>
			Copyright &copy; 2017 James Cheek. All Rights Reserved.
		</footer>
	</body>
</html>
